# Firebase_PersonInfo_App

app/: build.gradle  google-services(2).json  google-services.json
app/src/androidTest/java/com/firebase/firebasepersoninfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatePicker.java  DateSettings.java
app/src/main/java/com/firebase/firebasepersoninfoapp/: DateActivity.java  MainActivity.java
app/src/main/java/com/firebase/firebasepersoninfoapp/Activity/: CountryStateActivity.java  DateActivity.java  ItemClickListener.java  ListOfUsers.java  MyExListAdapter.java  MyRecyclerViewAdapter.java  PersonActivity.java  UserDetailsActivity.java  UserId.java  Users.java  UsersDataAdapter.java
app/src/main/java/com/firebase/firebasepersoninfoapp/Fragment/: CountryListFragment.java  StateListFragment.java
app/src/main/java/com/firebase/firebasepersoninfoapp/Helper/: InputValidation.java
app/src/main/res/layout/: activity_country_state.xml  activity_date.xml  activity_list_of_users.xml  activity_main.xml  activity_person.xml  activity_user_details.xml  country_listfragment.xml  download_data.xml  fragment_state_list.xml  users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebase/firebasepersoninfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
