apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firebase.firebasepersoninfoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all { exclude group: 'com.android.support', module: 'support-v4' }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.savvi.datepicker:rangepicker:1.2.0"
    implementation 'com.google.firebase:firebase-database:17.0.0'
//    implementation 'com.google.firebase:firebase-database:17.0.0'
//    implementation 'play-services-basement:16.1.0'
//    implementation'com.google.firebase:firebase-auth:17.0.0'

//    implementation 'com.firebaseui:firebase-ui-database:3.1.0'

//    implementation "android.arch.core:runtime:1.1.1"
//    implementation "android.arch.core:common:1.1.1"
//    implementation 'com.puresoltechnologies.genesis:transformation:0.4.0'
}
apply plugin: 'com.google.gms.google-services'
