<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/listOfUsers"
          android:title="@string/list_of_users"
            app:showAsAction="never"/>
    <item android:id="@+id/userCreationForm"
        android:title="User Creation Form"
        app:showAsAction="never"/>
</menu>