<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Activity.PersonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_firstname" />

            <EditText
                android:id="@+id/a_person_et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/enter_firstname"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_last_name" />

            <EditText
                android:id="@+id/a_person_et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/entre_last_name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_age" />

            <EditText
                android:id="@+id/a_person_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/enter_age"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/a_person_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_phone" />

            <EditText
                android:id="@+id/a_person_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/enter_phone"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/label_birthdate" />

            <EditText
                android:id="@+id/a_person_et_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/enter_birthdate"
                android:inputType="date" />

            <Button
                android:id="@+id/a_person_bSetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btn_set_date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/country_label" />

            <EditText
                android:id="@+id/a_person_et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/country_hint" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/state_name" />

            <EditText
                android:id="@+id/a_person_et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="10"
                android:hint="@string/state_hint" />

            <Button
                android:id="@+id/a_main_bSetCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btn_set" />

            <Button
                android:id="@+id/a_person_bSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btn_done"/>

            <Button
                android:id="@+id/a_person_bCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btn_cancel" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
