<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Spinner
            android:id="@+id/a_countrylistfragment_spinner_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/countries_list"
            android:padding="8dp"
            android:prompt="@string/selectCountry"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/a_countrylistfragment_spinner_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
    android:id="@+id/f_country_fragment_b_Done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:text="Done" />

    <Button
    android:id="@+id/f_country_fragment_b_Cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:text="Cancel" />
    </LinearLayout>
</LinearLayout>