<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="4dp"
            android:paddingBottom="2dp"
            android:layout_margin="5dp"
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_f_name"/>

            <TextView
                android:padding="4dp"
                android:paddingBottom="2dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_alignBottom="@+id/tv_l_name"/>

            <TextView
                android:padding="4dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_phone"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>